../pptx/slide.py
../pptx/util.py
../pptx/api.py
../pptx/spec.py
../pptx/exc.py
../pptx/package.py
../pptx/__init__.py
../pptx/action.py
../pptx/shared.py
../pptx/presentation.py
../pptx/shapes/graphfrm.py
../pptx/shapes/base.py
../pptx/shapes/table.py
../pptx/shapes/connector.py
../pptx/shapes/picture.py
../pptx/shapes/placeholder.py
../pptx/shapes/__init__.py
../pptx/shapes/autoshape.py
../pptx/shapes/shapetree.py
../pptx/parts/slide.py
../pptx/parts/coreprops.py
../pptx/parts/embeddedpackage.py
../pptx/parts/chart.py
../pptx/parts/image.py
../pptx/parts/__init__.py
../pptx/parts/presentation.py
../pptx/text/fonts.py
../pptx/text/text.py
../pptx/text/layout.py
../pptx/text/__init__.py
../pptx/compat/python2.py
../pptx/compat/__init__.py
../pptx/compat/python3.py
../pptx/enum/base.py
../pptx/enum/text.py
../pptx/enum/lang.py
../pptx/enum/dml.py
../pptx/enum/chart.py
../pptx/enum/shapes.py
../pptx/enum/__init__.py
../pptx/enum/action.py
../pptx/dml/fill.py
../pptx/dml/chtfmt.py
../pptx/dml/color.py
../pptx/dml/line.py
../pptx/dml/__init__.py
../pptx/opc/constants.py
../pptx/opc/pkgwriter.py
../pptx/opc/spec.py
../pptx/opc/oxml.py
../pptx/opc/phys_pkg.py
../pptx/opc/packuri.py
../pptx/opc/package.py
../pptx/opc/__init__.py
../pptx/opc/shared.py
../pptx/opc/pkgreader.py
../pptx/chart/data.py
../pptx/chart/xlsx.py
../pptx/chart/category.py
../pptx/chart/axis.py
../pptx/chart/point.py
../pptx/chart/plot.py
../pptx/chart/chart.py
../pptx/chart/legend.py
../pptx/chart/xmlwriter.py
../pptx/chart/datalabel.py
../pptx/chart/marker.py
../pptx/chart/series.py
../pptx/chart/__init__.py
../pptx/oxml/slide.py
../pptx/oxml/xmlchemy.py
../pptx/oxml/coreprops.py
../pptx/oxml/text.py
../pptx/oxml/theme.py
../pptx/oxml/ns.py
../pptx/oxml/__init__.py
../pptx/oxml/simpletypes.py
../pptx/oxml/action.py
../pptx/oxml/presentation.py
../pptx/oxml/shapes/graphfrm.py
../pptx/oxml/shapes/table.py
../pptx/oxml/shapes/groupshape.py
../pptx/oxml/shapes/connector.py
../pptx/oxml/shapes/picture.py
../pptx/oxml/shapes/__init__.py
../pptx/oxml/shapes/autoshape.py
../pptx/oxml/shapes/shared.py
../pptx/oxml/dml/fill.py
../pptx/oxml/dml/color.py
../pptx/oxml/dml/line.py
../pptx/oxml/dml/__init__.py
../pptx/oxml/chart/axis.py
../pptx/oxml/chart/plot.py
../pptx/oxml/chart/chart.py
../pptx/oxml/chart/legend.py
../pptx/oxml/chart/datalabel.py
../pptx/oxml/chart/marker.py
../pptx/oxml/chart/series.py
../pptx/oxml/chart/__init__.py
../pptx/oxml/chart/shared.py
../pptx/templates/notesMaster.xml
../pptx/templates/default.pptx
../pptx/templates/theme.xml
../pptx/templates/notes.xml
../pptx/slide.pyc
../pptx/util.pyc
../pptx/api.pyc
../pptx/spec.pyc
../pptx/exc.pyc
../pptx/package.pyc
../pptx/__init__.pyc
../pptx/action.pyc
../pptx/shared.pyc
../pptx/presentation.pyc
../pptx/shapes/graphfrm.pyc
../pptx/shapes/base.pyc
../pptx/shapes/table.pyc
../pptx/shapes/connector.pyc
../pptx/shapes/picture.pyc
../pptx/shapes/placeholder.pyc
../pptx/shapes/__init__.pyc
../pptx/shapes/autoshape.pyc
../pptx/shapes/shapetree.pyc
../pptx/parts/slide.pyc
../pptx/parts/coreprops.pyc
../pptx/parts/embeddedpackage.pyc
../pptx/parts/chart.pyc
../pptx/parts/image.pyc
../pptx/parts/__init__.pyc
../pptx/parts/presentation.pyc
../pptx/text/fonts.pyc
../pptx/text/text.pyc
../pptx/text/layout.pyc
../pptx/text/__init__.pyc
../pptx/compat/python2.pyc
../pptx/compat/__init__.pyc
../pptx/compat/python3.pyc
../pptx/enum/base.pyc
../pptx/enum/text.pyc
../pptx/enum/lang.pyc
../pptx/enum/dml.pyc
../pptx/enum/chart.pyc
../pptx/enum/shapes.pyc
../pptx/enum/__init__.pyc
../pptx/enum/action.pyc
../pptx/dml/fill.pyc
../pptx/dml/chtfmt.pyc
../pptx/dml/color.pyc
../pptx/dml/line.pyc
../pptx/dml/__init__.pyc
../pptx/opc/constants.pyc
../pptx/opc/pkgwriter.pyc
../pptx/opc/spec.pyc
../pptx/opc/oxml.pyc
../pptx/opc/phys_pkg.pyc
../pptx/opc/packuri.pyc
../pptx/opc/package.pyc
../pptx/opc/__init__.pyc
../pptx/opc/shared.pyc
../pptx/opc/pkgreader.pyc
../pptx/chart/data.pyc
../pptx/chart/xlsx.pyc
../pptx/chart/category.pyc
../pptx/chart/axis.pyc
../pptx/chart/point.pyc
../pptx/chart/plot.pyc
../pptx/chart/chart.pyc
../pptx/chart/legend.pyc
../pptx/chart/xmlwriter.pyc
../pptx/chart/datalabel.pyc
../pptx/chart/marker.pyc
../pptx/chart/series.pyc
../pptx/chart/__init__.pyc
../pptx/oxml/slide.pyc
../pptx/oxml/xmlchemy.pyc
../pptx/oxml/coreprops.pyc
../pptx/oxml/text.pyc
../pptx/oxml/theme.pyc
../pptx/oxml/ns.pyc
../pptx/oxml/__init__.pyc
../pptx/oxml/simpletypes.pyc
../pptx/oxml/action.pyc
../pptx/oxml/presentation.pyc
../pptx/oxml/shapes/graphfrm.pyc
../pptx/oxml/shapes/table.pyc
../pptx/oxml/shapes/groupshape.pyc
../pptx/oxml/shapes/connector.pyc
../pptx/oxml/shapes/picture.pyc
../pptx/oxml/shapes/__init__.pyc
../pptx/oxml/shapes/autoshape.pyc
../pptx/oxml/shapes/shared.pyc
../pptx/oxml/dml/fill.pyc
../pptx/oxml/dml/color.pyc
../pptx/oxml/dml/line.pyc
../pptx/oxml/dml/__init__.pyc
../pptx/oxml/chart/axis.pyc
../pptx/oxml/chart/plot.pyc
../pptx/oxml/chart/chart.pyc
../pptx/oxml/chart/legend.pyc
../pptx/oxml/chart/datalabel.pyc
../pptx/oxml/chart/marker.pyc
../pptx/oxml/chart/series.pyc
../pptx/oxml/chart/__init__.pyc
../pptx/oxml/chart/shared.pyc
./
dependency_links.txt
SOURCES.txt
requires.txt
top_level.txt
PKG-INFO
